Business Analyst:
1) Project Lifecycle (All about Change)
Phases There is no standard definition of these phases but generically they are
Identify change required for whatever reasons
Analyse requirements for what the organisation needs to be able to do in order to make the change
Specify solution that implements the requirements
Develop solution that has been specified
Test solution delivers the requirements
Rollout solution to the end users
Monitor solution success in achieving the change objectives
Objectives-(one to many requirements) (overall progress bar) (a measurement)

Requirements (many requirements to one objective, and can be dependent on each other- getting one requirement wrong can have a chain-reaction) (make up progess bar) (solution independent)







Keywords: 
Initiation
Gathering Requirements through elicitation through interviewing
Elaboration
Defining Scope, provide use case justification, through prioritisation of features. Present to cross functional team
Development
The execution phase isn’t as busy. However, in an Agile business analyst role the development phase requires more input from BA due to iterative nature.


